2018-02-06 23:43:26,872 : INFO : capital-common-countries: 83.6% (423/506)
2018-02-06 23:43:36,716 : INFO : capital-world: 82.7% (1144/1383)
2018-02-06 23:43:37,545 : INFO : currency: 39.8% (51/128)
2018-02-06 23:43:54,512 : INFO : city-in-state: 74.6% (1739/2330)
2018-02-06 23:43:56,751 : INFO : family: 90.1% (308/342)
2018-02-06 23:44:02,147 : INFO : gram1-adjective-to-adverb: 32.3% (262/812)
2018-02-06 23:44:05,469 : INFO : gram2-opposite: 50.5% (192/380)
2018-02-06 23:44:15,033 : INFO : gram3-comparative: 91.9% (1224/1332)
2018-02-06 23:44:19,255 : INFO : gram4-superlative: 88.0% (618/702)
2018-02-06 23:44:26,297 : INFO : gram5-present-participle: 79.8% (694/870)
2018-02-06 23:44:35,087 : INFO : gram6-nationality-adjective: 97.1% (1193/1229)
2018-02-06 23:44:45,580 : INFO : gram7-past-tense: 66.5% (986/1482)
2018-02-06 23:44:52,011 : INFO : gram8-plural: 85.6% (849/992)
2018-02-06 23:44:57,449 : INFO : gram9-plural-verbs: 68.9% (484/702)
2018-02-06 23:44:57,451 : INFO : total: 77.1% (10167/13190)